{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.33
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftPathfindToClosestLowerTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToHPArea"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.33
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathfindToNearestHPS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHPToReef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.33
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftPathfindToClosestLowerTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}