{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToHPAreaAutoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToHPAreaSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFunnel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHPToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral",
  "choreoAuto": false
}