{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToTag21Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back 6in Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorZero"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToHPStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TiltCoralToHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateAndIntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorZero"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TiltCoralToZero"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}