{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignToReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Test Sequences",
  "choreoAuto": false
}