{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToTag18Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PathfinderTestPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToHPStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateAndIntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToTag18Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}