{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843,
        "y": 3.857926324503311
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3017533406365684,
        "y": 3.857926324503311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710897435897436,
        "y": 3.857926324503311
      },
      "prevControl": {
        "x": 5.710897435897436,
        "y": 3.857926324503311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}