{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158,
        "y": 4.072780539772727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256267269730707,
        "y": 4.072780539772727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197707248263888,
        "y": 4.072780539772727
      },
      "prevControl": {
        "x": 6.7053754833491155,
        "y": 4.064297762784091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}