{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.351117549668874,
        "y": 0.9159768211920539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.047018946932344,
        "y": 0.9159768211920539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.150000000000001,
        "y": 1.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7189042640292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.19560540220947
  },
  "useDefaultConstraints": false
}