{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.298,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.699460227272727,
        "y": 5.804928977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 6.642542613636364
      },
      "prevControl": {
        "x": 3.131079545454546,
        "y": 6.014332386363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.20720350496785
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.28691174738572
  },
  "useDefaultConstraints": false
}