{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167600319602273,
        "y": 6.156340997869318
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134129749644886,
        "y": 6.0961825284090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018644575639204,
        "y": 5.2767722389914775
      },
      "prevControl": {
        "x": 5.375354003906248,
        "y": 5.695241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.04416901378201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68510747597165
  },
  "useDefaultConstraints": false
}