{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.527,
        "y": 5.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0114204545454544,
        "y": 6.014332386363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.196,
        "y": 6.984
      },
      "prevControl": {
        "x": 2.711681818181818,
        "y": 6.355789772727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.20720350496785
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.28691174738572
  },
  "useDefaultConstraints": false
}