{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.527,
        "y": 5.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4795347009429873,
        "y": 5.572355632904574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.899,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.13285338056856,
        "y": 6.488388892948471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.66
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -118.89000000000001
  },
  "useDefaultConstraints": false
}