{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.298,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044054608566177,
        "y": 5.469878385314205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.527102272727273,
        "y": 5.775014204545455
      },
      "prevControl": {
        "x": 4.731465131722629,
        "y": 5.631014823077188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.89000000000001
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.89000000000001
  },
  "useDefaultConstraints": false
}