{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.298489657315341,
        "y": 5.109626908735795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541649280894886,
        "y": 6.046108176491476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8993197354403408,
        "y": 6.399961159446023
      },
      "prevControl": {
        "x": 3.3081099076704543,
        "y": 6.53343505859375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.6622415475827
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.28691174738572
  },
  "useDefaultConstraints": false
}