{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167600319602273,
        "y": 6.156340997869318
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134129749644886,
        "y": 6.0961825284090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.485838068181818
      },
      "prevControl": {
        "x": 5.701483840963107,
        "y": 5.904305869777185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.1770224793709
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68510747597165
  },
  "useDefaultConstraints": false
}