{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1955954811789773,
        "y": 6.9843206232244315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0541477272727273,
        "y": 6.3234517045454535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 3.122293812144887,
        "y": 6.175660955255681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.588918732874625
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.07584137027655
  },
  "useDefaultConstraints": false
}