{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1955954811789773,
        "y": 6.9843206232244315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393945106994419,
        "y": 7.016365872264308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6265602805397723,
        "y": 5.64962491122159
      },
      "prevControl": {
        "x": 3.2189109108664775,
        "y": 6.269646661931818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5630888899687
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.07584137027655
  },
  "useDefaultConstraints": false
}