{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0378850763494318,
        "y": 1.2254671963778412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6771229137073862,
        "y": 1.7254316850142049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6925289735099338,
        "y": 1.8748344370860934
      },
      "prevControl": {
        "x": 1.1331953642384107,
        "y": 1.18474751655629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.43622978853494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90172901918788
  },
  "useDefaultConstraints": false
}