{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158,
        "y": 4.072780539772727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256267269730707,
        "y": 4.072780539772727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.271109286221591,
        "y": 4.072780539772727
      },
      "prevControl": {
        "x": 7.168742939294799,
        "y": 4.072780539772727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}