{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0378850763494318,
        "y": 1.2254671963778412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6771229137073862,
        "y": 1.7254316850142049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1371404474431817,
        "y": 2.2324940074573862
      },
      "prevControl": {
        "x": 1.5503140536221591,
        "y": 1.707340864701705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.23356386516633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90172901918788
  },
  "useDefaultConstraints": false
}