{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.291372958096591,
        "y": 0.9402554598721587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.489722583912036,
        "y": 0.9723007089120358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3651955344460225,
        "y": 2.0330621892755687
      },
      "prevControl": {
        "x": 2.4914695457175915,
        "y": 0.9718930844907405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.509144839532446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.35959001488038
  },
  "useDefaultConstraints": false
}