{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0208951083096585,
        "y": 2.7848699396306826
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050309614701703,
        "y": 1.3649569424715917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5491022283380682,
        "y": 1.736857466264205
      },
      "prevControl": {
        "x": 2.5393798828125025,
        "y": 2.09837091619318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.9966902310375
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.15639394172926
  },
  "useDefaultConstraints": false
}