{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.549,
        "y": 1.737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2748160328718552,
        "y": 1.1742794447976626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 0.9387926136363626
      },
      "prevControl": {
        "x": 1.4407289219556034,
        "y": 1.510526882514299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}