{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.184,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8170645701664245,
        "y": 1.3755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6834215856481474,
        "y": 2.634418402777777
      },
      "prevControl": {
        "x": 2.636058304398148,
        "y": 1.7586149581755035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33738428175731
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}