{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.291372958096591,
        "y": 0.9402554598721587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9316062233664772,
        "y": 1.2932861328125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3075039950284086,
        "y": 2.210205078125
      },
      "prevControl": {
        "x": 2.260140713778409,
        "y": 1.3344016335227264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.509144839532446
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.35959001488038
  },
  "useDefaultConstraints": false
}