{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.184,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.967607464733489,
        "y": 1.135196927601806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6448826419428206,
        "y": 2.9171452949467107
      },
      "prevControl": {
        "x": 3.5022391849520305,
        "y": 2.320330110562546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.398403741130835
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}