{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.358,
        "y": 1.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.460142045454545,
        "y": 1.606889204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 0.88893465909091
      },
      "prevControl": {
        "x": 2.087152654474434,
        "y": 1.250448109019886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.9966902310375
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.15639394172926
  },
  "useDefaultConstraints": false
}