{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.328,
        "y": 1.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8490340909090905,
        "y": 1.0285369318181816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549,
        "y": 1.737
      },
      "prevControl": {
        "x": 2.4883638721196624,
        "y": 2.0799220257673086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.46000000000001
  },
  "useDefaultConstraints": false
}