{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0208951083096585,
        "y": 2.7848699396306826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9095949074074063,
        "y": 1.6084859664351847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3553620515046285,
        "y": 1.577273582175925
      },
      "prevControl": {
        "x": 2.4673032407407387,
        "y": 1.4523075810185173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.3190609835244
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.15639394172926
  },
  "useDefaultConstraints": false
}