{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0208951083096585,
        "y": 2.7848699396306826
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050309614701703,
        "y": 1.3649569424715917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2433049982244317,
        "y": 2.036827503551136
      },
      "prevControl": {
        "x": 3.233582652698866,
        "y": 2.3983409534801137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.23188310845882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.15639394172926
  },
  "useDefaultConstraints": false
}