{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197073641690341,
        "y": 1.8984197443181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405015980113638,
        "y": 1.9252097389914786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463459201388888,
        "y": 2.18882667824074
      },
      "prevControl": {
        "x": 5.980302685053662,
        "y": 1.819479643439604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.42227729461085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}