{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0208951083096585,
        "y": 2.7848699396306826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4701136363636365,
        "y": 1.9459232954545453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4502994791666657,
        "y": 1.5569505931712957
      },
      "prevControl": {
        "x": 3.440577133641101,
        "y": 1.9184640431002704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.36530079902747
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.15639394172926
  },
  "useDefaultConstraints": false
}