{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.358,
        "y": 1.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.87903409090909,
        "y": 1.0985369318181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 1.616860795454545
      },
      "prevControl": {
        "x": 2.624562735756027,
        "y": 1.9597828212218547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.60129464500451
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.46000000000001
  },
  "useDefaultConstraints": false
}