{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197073641690341,
        "y": 1.8984197443181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.093403764204545,
        "y": 2.122823819247159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455074795809659,
        "y": 2.3749700372869325
      },
      "prevControl": {
        "x": 6.088729580965909,
        "y": 2.11641845703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.1198969327034
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}