{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197073641690341,
        "y": 1.8984197443181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955447771832632,
        "y": 1.8342563667924845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455,
        "y": 2.3749700372869325
      },
      "prevControl": {
        "x": 5.586381689844412,
        "y": 1.8900787040421054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.666,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.1198969327034
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99417883068855
  },
  "useDefaultConstraints": false
}