{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.01666828497274,
        "y": 2.762254504986879
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1466523855432325,
        "y": 2.440019571460883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5491022283380682,
        "y": 1.736857466264205
      },
      "prevControl": {
        "x": 2.5503322114651343,
        "y": 2.0902654286193947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.9966902310375
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.29606942260546
  },
  "useDefaultConstraints": false
}